/home/aguilerapjc/JC/NAO/naoWS/2016/programaprueba/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/LABERINTO/Locals/localgabo/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/LABERINTO/Locals/localsemanai/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/LABERINTO/Remote/labgabo/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/LABERINTO/Remote/labsemanai/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/LOCALS/localindividual/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/LOCALS/localnao21/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/LOCALS/localnaov2/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/LOCALS/localrelevofinal/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/LOCALS/localrelevoinit/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/LOCALS/localrelevomedio/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/Relevos/relevosfinal/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/Relevos/relevosinit/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/bumper/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/fsheldonwalk/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/nao2.1/prueba1/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/originalwalk/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/relevos/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/relevoswlkv2/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/sitirop/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/testvision2/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/tirocalib/build-sys-linux-x86_64/sdk
/home/aguilerapjc/JC/NAO/naoWS/wlkv2/build-sys-linux-x86_64/sdk
