/home/aguilerapjc/JC/NAO/naoWS/2016/programaprueba/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/LABERINTO/Locals/localgabo/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/LABERINTO/Locals/localsemanai/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/LABERINTO/Remote/labgabo/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/LABERINTO/Remote/labsemanai/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/LOCALS/localindividual/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/LOCALS/localnao21/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/LOCALS/localnaov2/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/LOCALS/localrelevofinal/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/LOCALS/localrelevoinit/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/LOCALS/localrelevomedio/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/Relevos/relevosfinal/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/Relevos/relevosinit/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/bumper/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/fsheldonwalk/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/nao2.1/prueba1/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/originalwalk/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/relevos/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/relevoswlkv2/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/sitirop/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/testvision2/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/tirocalib/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/wlkv2/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/devtools/naoqi-sdk-1.14.5-linux64
